# j6crypto-gateway

./: j6crypto-gateway.yml  pom.xml
src/main/java/com/j6crypto/gateway/: GatewayApplication.java  SecurityConfig.java
src/main/java/com/j6crypto/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java
src/main/java/com/j6crypto/gateway/service/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/j6crypto/gateway/: DemoApplicationTests.java
